<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app_lanche.CarrinhoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Fundo"
        android:layout_below="@+id/appBarLayout3">

        <TextView
            android:id="@+id/tvConferirPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confira seu pedido"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:id="@+id/RL2"
            android:layout_below="@+id/tvConferirPedido"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius">

            <TextView
                android:id="@+id/tvNomeLanche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iiiii"
                android:layout_marginStart="35dp"
                android:layout_alignBaseline="@+id/tvQuantidadeLanche"
                android:layout_alignBottom="@+id/tvQuantidadeLanche"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvQuantidadeLanche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888"
                android:layout_alignBaseline="@+id/tvPrecoLanche"
                android:layout_alignBottom="@+id/tvPrecoLanche"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvPrecoLanche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iiiiii"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvQuantidadeLanche"
                android:layout_marginStart="75dp"
                android:layout_marginTop="19dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bebidas"
            android:layout_below="@+id/RL2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvBebidas"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_radius"
            android:id="@+id/RL3">

            <TextView
                android:id="@+id/tvNomeBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:text="iiiii"
                android:layout_alignBottom="@+id/tvQuantidadeBebida"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvQuantidadeBebida" />

            <TextView
                android:id="@+id/tvTamanhoBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888"
                android:layout_marginStart="57dp"
                android:layout_alignBaseline="@+id/tvNomeBebida"
                android:layout_alignBottom="@+id/tvNomeBebida"
                android:layout_toEndOf="@+id/tvNomeBebida" />

            <TextView
                android:id="@+id/tvQuantidadeBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888"
                android:layout_marginTop="17dp"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/tvPrecoBebida"
                android:layout_marginEnd="61dp" />

            <TextView
                android:id="@+id/tvPrecoBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iiiiii"
                android:layout_marginEnd="65dp"
                android:layout_alignBaseline="@+id/tvQuantidadeBebida"
                android:layout_alignBottom="@+id/tvQuantidadeBebida"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ "
            android:textSize="20dp"
            android:layout_above="@+id/btnFinalizar"
            android:layout_toStartOf="@+id/tvPreco3"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="51dp" />

        <TextView
            android:id="@+id/tvPreco3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/tvRS"
            android:layout_alignBottom="@+id/tvRS"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#fe374a"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/Botao"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/tvBebidas" />

    </RelativeLayout>

</RelativeLayout>